﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit3TestAdapter" version="3.8.0" targetFramework="net452" />
  <package id="RestSharp" version="105.2.3" targetFramework="net452" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net452" />
</packages>